<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9058" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DxI-ri-Waf">
                                <rect key="frame" x="103" y="0.0" width="864" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="103" y="20" width="864" height="600"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="160" y="28" width="864" height="600"/>
                                </variation>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qo9-fS-Bv6">
                                <rect key="frame" x="16" y="20" width="55" height="30"/>
                                <animations/>
                                <state key="normal" title="Eventos"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="28" width="55" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="51" y="33" width="55" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="showEvents:" destination="BYZ-38-t0r" eventType="touchUpInside" id="86I-Sp-su8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfB-V3-K5j">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Clima"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="59" y="85" width="39" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="showWeather:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGE-oM-Fuu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvd-1u-I9C">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Noticias"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="47" y="135" width="56" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="showNews:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fy5-P8-6Y2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIb-Od-Y9s">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Tickets"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="53" y="194" width="50" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="showTickets:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Yv-Ra-7Xg"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bfB-V3-K5j"/>
                                <exclude reference="dvd-1u-I9C"/>
                                <exclude reference="zIb-Od-Y9s"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="bfB-V3-K5j"/>
                                <include reference="dvd-1u-I9C"/>
                                <include reference="zIb-Od-Y9s"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="eventosButton" destination="qo9-fS-Bv6" id="cHq-VC-mQf"/>
                        <outlet property="webView2" destination="DxI-ri-Waf" id="upe-fy-Gkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="318"/>
        </scene>
        <!--Screen Saver View Controller-->
        <scene sceneID="39U-Ex-cWT">
            <objects>
                <viewController storyboardIdentifier="ScreenSaverViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="06a-0i-CI7" customClass="ScreenSaverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SfA-UY-lqO"/>
                        <viewControllerLayoutGuide type="bottom" id="nId-7O-zcK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="shQ-96-gVI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Botella.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xs8-9S-ckZ">
                                <rect key="frame" x="251" y="194" width="145" height="398"/>
                                <animations/>
                            </imageView>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EpA-ks-ImC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.016095386125654421" green="0.016095386125654421" blue="0.016095386125654421" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="EpA-ks-ImC" id="KMM-oN-ll2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyG-YG-dZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Botella.png" width="609" height="2226"/>
    </resources>
</document>
